#出力結果の保存先フォルダ
RESULT_DATA_FILE = result_output_folder

#入力データの保存先フォルダ
INPUT_DATA_FILE = input_data_folder

#マージ結果の保存先フォルダ
MERGED_CSV_DATA_FILE = merged_output.csv
DIRECTORY_PATH = test/

#テンプレートファイル
TEMPLATE_FILE = template.xlsx